@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');

:root {
    --background-color: hsl(224,26%,31%);
    --screen-color: hsl(224,35%,15%);
    --font-color: hsl(0, 0%, 100%);
    --font-extra-color: hsl(237,12%,30%);
    --keypad-color: hsl(223, 31%, 20%);
    --key3-color: hsl(225, 21%, 49%);
    --key3-shadow: hsl(224, 28%, 35%);
    --key2-color: hsl(6, 63%, 50%);
    --key2-shadow: hsl(6, 70%, 34%);
    --key1-color: hsl(30, 25%, 89%);
    --key1-shadow: hsl(28, 16%, 65%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'League Spartan', sans-serif;
    font-size: 48px;
    font-weight: 700;
    color: var(--font-color);
    text-decoration: none;
}

body {
    background-color: var(--background-color);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    min-width: 700px;
    width: 40%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
}

.theme-changer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.theme-changer * {
    font-size: 14px;
    font-weight: 500;
}

h2 {
    grid-row: 2/3;
    letter-spacing: 0.03rem;
    margin-right: 0.6rem;
    margin-top: 0.18rem;
    margin-bottom: 0.12rem;
}

.labels {
    grid-column: 2/3;
    display: flex;
    justify-content: space-around;
}

/* Display */

.display {
    background-color: var(--screen-color);
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: center;
    padding: 0.8rem 0.8rem;
    border-radius: 0.5rem;
    margin: 0.5rem 0;
}

.result {
    min-height: 45px;
}

/* Buttons */

.buttons {
    background-color: var(--keypad-color);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0.6rem;
    grid-row-gap: 0.7rem;
    text-align: center;
    padding: 0.8rem;
    border-radius: 0.5rem;
    width: 100%;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 0.5rem;
    height: 80px;
    padding-top: 10px;
}

.btn:active, .btn.operator:active{
    filter: brightness(140%);
    transition: background-color 0.1s;
}

.btn.number, .btn.operator {
    background-color: var(--key1-color);
    color: var(--font-extra-color);
    box-shadow: 0 0.13rem 0 var(--key1-shadow);
}

.btn.function {
    background-color: var(--key3-color);
    box-shadow: 0 0.13rem 0 var(--key3-shadow);
    color: hsl(0, 0%, 100%);
}

.btn.reset {
    grid-column: -5/-3;
}

.btn.equal {
    grid-column: -3/-1;
    background-color: var(--key2-color);
    box-shadow: 0 0.13rem 0 var(--key2-shadow);
}

/* Radio button */

.switch {
    align-self: flex-start;
}

.radios {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.15rem;
    align-items: center;
    justify-content: center;
    background-color: var(--keypad-color);
    border-radius: 0.5rem;
    padding: 0.12rem;
    padding-bottom: 0.1rem;
    height: 100%;
}

.radio-container{
    position: relative;
    height: 100%;
}

.radio-container:hover  {
    cursor: pointer;
}

.radios input {
    opacity: 0;
    cursor: pointer;
    position: absolute;
    z-index: 2;
}

.radios .checkmark {
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    aspect-ratio: 1/1;
    opacity: 0;
    background-color: var(--key2-color);
    border-radius: 50%;
    z-index: 0;
}

.radios .placeholder {
    display: block;
    height: 100%;
    width: 100%;
}

.radio-container input:checked ~ .checkmark {
    opacity: 1;
}

* {
    transition: background-color 1s ease, color 1s linear, box-shadow 1s linear;
}


@media(max-width:770px) {
    .container {
        width: 90%;
        min-width: 0;
    }

    .buttons {
        grid-column-gap: 0.5rem;
        grid-row-gap: 0.6rem;
    }

    .btn {
        border-radius: 0.3rem;
        font-size: 44px;
    }

    .btn.function {
        font-size: 35px;
    }
}

@media(max-width:400px){

    .buttons {
        padding: 0.3rem;
        border-radius: 0.2rem;
    }
    .btn {
        font-size: 30px;
        border-radius: 0.15rem;
        height: 50px;
    }

    .btn.function {
        font-size: 23px;
        padding-top: 5px;
    }

    .buttons {
        grid-column-gap: 0.3rem;
        grid-row-gap: 0.4rem;
    }
}
